<html>
	<head>
		<meta charset="UTF-8">
		<title>Tic Tac Toe</title>
		<script>
			let data = [];
			window.onload = function(){
				let req = new XMLHttpRequest();
				req.onreadystatechange = function(){
					if(req.readystate==4)
						data.push({request:req,respond:req.respond});
				}
				req.open("GET","index.html");
				req.send();
				console.log(data);
			}
		</script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#Game{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
			}
			#Grid{
				display: grid;
				align-content: space-evenly;
    			justify-content: space-evenly;
				grid-template-rows: repeat(3,31%);
				grid-template-columns: repeat(3,31%);
				width: 400px;
				height: 400px;
				border: 2px solid black;
				background: #cfcfcf;
			}
			button.cell{
				font-weight: bold;
				font-size: 80px;
			}
			#Game span.Title{
				font-family: Arial Black;
				font-weight: bold;
				font-size: 40px;
			}
			#Game span[id=Message]{
				font-family: Century Gothic;
				font-weight: bold;
				font-size: 30px;
				color: red;
			}
		</style>
	</head>
	<body>
		<div id="Game">
			<span class="Title">Tic Tac Toe</span>
			<div id="Grid">
				<button class="cell"/></button>
				<button class="cell"/></button>
				<button class="cell"/></button>
				<button class="cell"/></button>
				<button class="cell"/></button>
				<button class="cell"/></button>
				<button class="cell"/></button>
				<button class="cell"/></button>
				<button class="cell"/></button>
			</div><br>
			<span id="Message"></span>
		</div>
		<script type="text/javascript">
			const player = ["X","O"];
			const grid = document.getElementById("Grid");
			const cell = grid.querySelectorAll(".cell");

			var current = 0;

			function makeMove(event,elem){
				if(elem.innerText == ""){ //Valid
					if(!hasWon(cell)){
						elem.innerText = player[current];
						current = (current + 1) % 2;
					}
				}
				if(hasWon(cell)){
					document.querySelector("span[id=Message]").innerText = hasWon(cell) + " has won the game!";
				}else if(!isEmpty()){
					document.querySelector("span[id=Message]").innerText = "The game ended with DRAW!";
				}
			}

			function isEmpty(){
				let empty = false;
				cell.forEach(c => {
					if(c.innerText == "") {
						empty = true;
					}
				})
				return empty;
			}

			function hasWon(cell){
				let p = player[1 - current];
				for(let i=0;i<9;i++){
					if(i == 0 || i == 3 || i == 6){ 
						if(cell[i].innerText == p && cell[i+1].innerText == p && cell[i+2].innerText == p) // Horizontal check
							return p;
					}
					if(i == 0 || i == 2){
						let j = (i==0) ? 0 : 2;
						if(cell[i].innerText == p && cell[i+4-j].innerText == p && cell[i+8-j*2].innerText == p) // Diagonal check
							return p;
					}
					if(i == 0 || i == 1 || i == 2){ 
						if(cell[i].innerText == p && cell[i+3].innerText == p && cell[i+6].innerText == p) // Vertical check
							return p;
					}
				}
				return undefined;
			}

			cell.forEach((elem) => {
				elem.setAttribute("onclick","makeMove(event,this)");
			})
		</script>
	</body>
</html>
